# Connexion à la base de données MongoDB

MONGODB_URL='mongodb+srv://user:password@lien_de_connexion'

# Exemple fictif

MONGODB_URL='mongodb+srv://user:password3@mathct.azerty.mongodb.net/?retryWrites=true&w=majority&appName=mathct'